<resources>
    <!--

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B7:8E:93:E1:51:97:1A:42:CC:59:B3:93:A7:9F:E7:F8:54:79:1D:B3%3Bcom.software.hearth.ppehelp

    You can also add your credentials to an existing key, using these values:

    Package name:
    B7:8E:93:E1:51:97:1A:42:CC:59:B3:93:A7:9F:E7:F8:54:79:1D:B3

    SHA-1 certificate fingerprint:
    B7:8E:93:E1:51:97:1A:42:CC:59:B3:93:A7:9F:E7:F8:54:79:1D:B3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDyBrI5_4ORB-qtQNxHg1dRA1pI0pvRb4k</string>
</resources>
